{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "oem-blog",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "routes": [
    {
      "pattern": "blog.opendfieldmap.org",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding — name must match the worker name above.
      // See https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "oem-blog"
    }
  ],
  // Add d1_databases only after you have real Cloudflare D1 IDs.
  // Keeping placeholder IDs here will make deploy fail with validation error 10021.
}
